[tox]
skipsdist = true

[testenv]
basepython = python3

[scaldoc]
commands =
    pip install -e {toxinidir}

[testenv:pip-compile]
basepython = python3
description = Update the requirements.txt file
skip_install = true
deps =
    pip==10.0.1
    pip-tools==2.0.2
commands =
    pip-compile --index --emit-trusted-host --annotate --upgrade \
        --generate-hashes -o "{toxinidir}/example/requirements.txt" \
        "{toxinidir}/example/requirements.in"
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e pip-compile

[testenv:docs]
description = Render example RING documentation
skip_install = true
deps = -r{toxinidir}/example/requirements.txt
commands =
    {[scaldoc]commands}
    make -C example {posargs:html}
setenv =
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make