[theme]
inherit = classic
stylesheet = css/theme.css
pygments_style = sphinx

[options]
bgcolor = #FFFFFF
footerbgcolor = #000000
footertextcolor = #FFFFFF
sidebarbgcolor = #FFFFFF
sidebarlinkcolor = #515A5A
sidebarlinkactivecolor = #2471A3
sidebarguttercolor = #CCCCCC
sidebartextcolor = #000000
headbgcolor = #FFFFFF
headtextcolor = #000000
codebgcolor = #F2F2F2

bodyfont = Roboto
headfont = Oswald

navigation_depth = 4
titles_only = true

kblink = https://support.scality.com/hc/en-us
