[theme]
inherit = classic
stylesheet = css/theme.css
pygments_style = sphinx

[options]
bgcolor = #FFFFFF
footerbgcolor = #000000
footertextcolor = #FFFFFF
sidebarbgcolor = #FFFFFF
sidebarlinkcolor = #515A5A
sidebarlinkactivecolor = #FF9B3B
sidebarguttercolor = #CCCCCC
sidebartextcolor = #000000
headbgcolor = #FFFFFF
headtextcolor = #000000
codebgcolor = #F2F2F2
termcolor = #F37533
visitedlink = #FF9B3B
defaultlink = #F54F29
boxbackground = #FFFFFF
importantboxborder = #FFDC50
tipboxborder = #93D893
noteboxborder = #AEAEE2
warningboxborder = #E55529
warningvisitedlink = #3F5952
codecolor = #000000
codebackgroundcolor = #F2F2F2
headlinkcolor = #000000

bodyfont = Roboto
bodyfontweight = 350
headfont = Oswald

navigation_depth = 4
titles_only = true

social_links =
footer_links =
kblink =