[theme]
inherit = classic
stylesheet = css/theme.css

[options]
bgcolor = #FFFFFF
footerbgcolor = #313344
footertextcolor = #FFFFFF
sidebarbgcolor = #FFFFFF
sidebarlinkcolor = #515A5A
sidebarlinkactivecolor = #FF9B3B
sidebarguttercolor = #CCCCCC
sidebartextcolor = #313344
headbgcolor = #FFFFFF
headtextcolor = #313344
codebgcolor = #F2F2F2
termcolor = #F37533
visitedlink = #FF9B3B
defaultlink = #F54F29
boxbackground = #FFFFFF
importantboxborder = #FFDC50
tipboxborder = #93D893
noteboxborder = #AEAEE2
warningboxborder = #E55529
warningvisitedlink = #3F5952
codecolor = #313344
codebackgroundcolor = #F2F2F2
headlinkcolor = #313344

bodyfont = Arial
bodyfontweight = 350
headfont = Arial

navigation_depth = 5
titles_only = true

social_links =
footer_links =
kblink =
homelink =
parentlink =
releasenoteslinkpdf =
releasenoteslinkhtml =
termsandconditionspdf =
