.command-block {
    display: grid;
    grid-template:
        "prompt input" auto
        ". output" auto / minmax(6ch, max-content) minmax(32ch, auto);
    background-color: {{ theme_codebackgroundcolor }};
    margin: 1.33em 0;
    padding: 0.33em;
}
/* Remove default browser and "basic" theme styles */
.command-block pre, .command-block div[class*="highlight-"] {
    margin: 0;
}

.command-block__prompt {
    font-size: .9rem;
    grid-area: prompt;
}
.command-block__prompt pre {
    text-align: right;
}

.command-block__input {
    grid-area: input;
    position: relative;
}

.command-block__output {
    grid-area: output;
}
.command-block__output pre {
    opacity: .8;
}
.command-block__output pre, .command-block__output .highlight {
    background: none;
}
