.command-block {
    display: flex;
    flex-direction: column;
    background-color: {{ theme_codebackgroundcolor }};
    margin: 1.33em 0;
    padding: 0.33em;
}
/* Remove default browser and "basic" theme styles */
.command-block pre, .command-block div[class*="highlight-"] {
    margin: 0;
}

.command-block__command {
    display: flex;
    width: 100%;
}

.command-block__prompt {
    font-size: .9rem;
}

.command-block__input {
    flex-grow: 1;
    position: relative;
}

.command-block__output {
    width: 100%;
}
.command-block__output pre {
    opacity: .8;
}
.command-block__output pre, .command-block__output .highlight {
    background: none;
}
