.command-block {
    display: grid;
    grid-template:
        "prompt input" auto
        ". output" auto / minmax(6ch, max-content) minmax(32ch, auto);
    background-color: {{ theme_codebackgroundcolor }};
    margin: 1.33em 0;
    padding: 0.33em;
}
/* Remove default browser and "basic" theme styles */
.command-block pre, .command-block div[class*="highlight-"] {
    margin: 0;
}

.command-block__prompt {
    font-size: .9rem;
    grid-area: prompt;
}
.command-block__prompt pre {
    text-align: right;
}

.command-block__input {
    grid-area: input;
    position: relative;
}

.command-block__copy {
    position: absolute;
    display: flex;
    top: .6rem;
    right: .6rem;
    gap: .3rem;
    opacity: .4;
}
.command-block__copy:hover {
    opacity: .7;
}
.command-block__copy--success .command-block__copy-button {
    color: #4a6b06;
}
.command-block__copy--success .command-block__copy-tooltip {
    background-color: #4a6b06;
}
.command-block__copy--error .command-block__copy-button {
    color: #762b14;
}
.command-block__copy--error .command-block__copy-tooltip {
    background-color: #762b14;
}

.command-block__copy-button {
    width: 2ch;
    color: {{ theme_codecolor }};
}

.command-block__copy-tooltip {
    font-size: .8rem;
    background: {{ theme_codecolor }};
    padding: .2rem;
    border-radius: .2rem;
    color: {{ theme_codebackgroundcolor }};
    display: none;
}

.command-block__output {
    grid-area: output;
}
.command-block__output pre {
    opacity: .8;
}
.command-block__output pre, .command-block__output .highlight {
    background: none;
}
