.copy-block {
    position: relative;
    background-color: {{ theme_codebackgroundcolor }};
    margin: 1.33em 0;
    padding: 0.33em;
}
/* Remove default browser and "basic" theme styles */
.copy-block pre, .copy-block div[class*="highlight-"] {
    margin: 0;
}

.command-block__copy, .copy-block__copy {
    position: absolute;
    display: flex;
    gap: .3rem;
    opacity: .4;
}
.command-block__copy {
    top: .3rem;
    right: .3rem;
}
.copy-block__copy {
    top: .6rem;
    right: .6rem;
}
.command-block__copy:hover, .copy-block__copy:hover {
    opacity: .7;
}
.command-block__copy--success .command-block__copy-button,
.copy-block__copy--success .copy-block__copy-button {
    color: #4a6b06;
}
.command-block__copy--success .command-block__copy-tooltip,
.copy-block__copy--success .copy-block__copy-tooltip {
    background-color: #4a6b06;
}
.command-block__copy--error .command-block__copy-button,
.copy-block__copy--error .copy-block__copy-button {
    color: #762b14;
}
.command-block__copy--error .command-block__copy-tooltip,
.copy-block__copy--error .copy-block__copy-tooltip {
    background-color: #762b14;
}

.command-block__copy-button, .copy-block__copy-button {
    width: 2ch;
    color: {{ theme_codecolor }};
}

.command-block__copy-tooltip, .copy-block__copy-tooltip {
    font-size: .8rem;
    background: {{ theme_codecolor }};
    padding: .2rem;
    margin-top: -.2rem;
    border-radius: .2rem;
    color: {{ theme_codebackgroundcolor }};
    display: none;
}
