/* Grid layout for the whole body

  To be refined if independent scroll is required.
*/

html {
    height: 100%;
}

{#- Account for optional back-arrow height #}
{%- if theme_homelink | default('') != '' %}
  {%- set header_height = '150px' %}
{%- else %}
  {%- set header_height = '120px' %}
{%- endif %}

body {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: {{ header_height }} auto 180px;
    grid-template-areas:
        "header header header"
        "lsidebar content rsidebar"
        "footer footer footer";
    background-color: {{ theme_bgcolor }};
    font-weight: {{ theme_bodyfontweight }};
}

p {
    line-height: 1.3 rem;
}

/* Scality documentation logo */

div.baselogo > a {
    display: flex;
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 28px;
}

div.header div.baselogo > a {
    color: {{ theme_headtextcolor }};
    text-decoration: none;
}

div.header div.baselogo > a:hover {
    color: {{ theme_headtextcolor }};
    text-decoration: none;
}

img.baselogo {
    width: 150px;
}

/* HEADER */

div.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: {{ theme_headbgcolor }};
    color: {{ theme_headtextcolor }};
    padding: 20px 20px 10px;
    margin: 0 5%;
}

/* Quick fix for logo margin */
div.header img.logo {
    margin-right: 10px;
}

div.header > div.quicksearch input[name="q"] {
    float: right;
}

/* Header logo arrow */

div.baselogo > a {
    font-size: 19px;
}

div.header > div.back-arrow img {
    height: 30px;
}

div.logo img {
    width: 133px;
}

/* SIDEBARS */

/* Sidebars positioning */
div.sidebar {
    position: relative;
    margin: 0;
    padding: 0 20px;
    width: auto;
    overflow: visible;
    overflow-wrap: break-word;
    word-wrap: break-word;
    background-color: {{ theme_sidebarbgcolor }};
    color: {{ theme_sidebartextcolor }};
    border: none;
}

div.sidebar.left {
    grid-area: lsidebar;
}

div.sidebar.left:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 70%;
    border-right: 1px solid {{ theme_sidebarguttercolor }};
}

div.sidebar.right {
    grid-area: rsidebar;
}

div.sidebar.right:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 30%;
}

div.logo p {
    font-weight: 500;
    font-size: 26px;
   
}

/* Left sidebar logo */
div.logo > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

div.logo img {
    width: 180px;
}

div.logo p {
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-block-start: 5px;
    margin-block-end: unset;
    color: {{ theme_sidebarlinkcolor }};
    text-decoration: none;
}

/* Left sidebar title */
div.sidebar.left h2 {
    position: relative;
    font-family: Arial, sans-serif;
}

div.sidebar.left h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid {{ theme_sidebarguttercolor }};
}

div.sidebar.left h2 > a {
    color: {{ theme_headlinkcolor }};
}

div.sidebar.left h2 > a:hover {
    color: {{ theme_headtextcolor }};
    text-decoration: none;
}

/* Left sidebar navigation */
div.sidebar-nav ul {
    list-style-type: none;
}

div.sidebar-nav > ul {
    padding: 0;
}

div.sidebar-nav ul ul {
    padding-left: 20px;
}

div.sidebar-nav li {
    margin-top: 5px;
}

div.sidebar-nav a {
    color: {{ theme_sidebarlinkcolor }};
}

div.sidebar-nav a:hover {
    color: {{ theme_sidebarlinkactivecolor }};
}

div.sidebar-nav a.current {
    color: {{ theme_sidebarlinkactivecolor }};
}

/* Left sidebar release info */
div.sidebar.left div.sidebar-relinfo {
    margin-top: 50px;
}

div.sidebar-relinfo .value {
    font-family: Courier, "Courier New", monospace;
    font-size: 85%;
}

/* Right sidebar */
div.fixed-sidebar{
    position: sticky;
    top: 10px;
    border-left: 1px solid {{ theme_sidebarguttercolor }};
    font-size: 14px;
}

div.sidebar.right p.caption {
    margin: 15px 10px;
    color: {{ theme_headtextcolor }};
}

div.sidebar.right a {
    color: {{ theme_sidebarlinkcolor }};
}

div.sidebar.right a:hover {
    color: {{ theme_sidebarlinkactivecolor }};
}

div.sidebar.right ul {
    list-style-type: none;
    padding-left: 10px;
}

div.sidebar.right > ul {
    padding-left: 0;
}

/* First link is the current page, we hide it */
div.sidebar.right > ul > li > a {
    display: none;
}

div.sidebar.right li {
    margin-top: 10px;
}


/* CONTENT */

div.body {
    margin: 40px 20px;
}

/* LINKS */
a:visited {
    color: {{ theme_visitedlink }};
    text-decoration: none;
}

a {
    color: {{ theme_defaultlink }};
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_bgcolor }};
    color: {{ theme_visitedlink }};
    text-decoration: none;
}

/* FOOTER */

div.footer {
    grid-area: footer;
    width: auto;
    padding: 20px;
    display: flex;
    background-color: {{ theme_footerbgcolor }};
    color: {{ theme_footertextcolor }};
}

div.footer a, div.footer a:hover {
    text-decoration: none;
    color: {{ theme_footertextcolor }};
}

div.footer div.leftwrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1% 8% 0 7%;
}

div.footer div.links {
    font-size: 1.5em;
}

div.footer div.rightwrapper {
    display: flex;
    flex-grow: 1;
    padding-right: 15px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20%;
    padding-top: 2%;
}

div.footer div.rightwrapper img.social {
    margin: auto 15px;
    width: 29%;
}

img.baselogo.white {
    width: 117px;
}

/*Search results*/
.term {
    color: {{ theme_termcolor }};
    font-weight: bold;
}

/*Search box*/
form#search-form > input[name=q] {
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-image: url(../img/search-icon.png);
    background-size: 35px 35px;
    background-position: right;
    background-repeat: no-repeat;
    padding: 10px 20px 12px 30px;
}

/* TITLES */

div.body h1 {
    margin-top: 0;
    font-size: 250%;
    font-weight: 600;
    border-bottom: none;
}

div.body h2 {
    font-size: 24px;
    font-weight: 500;
    padding-left: 3%;
}

div.body h3 {
    font-size: 130%;
    font-weight: 500;
    padding-left: 5%;
}

div.body h4 {
    font-size: 120%;
    font-weight: 500;
    border-bottom: none;
    padding-left: 7%;
    text-color: gray;
}

div.body h5 {
    font-size: 110%;
    border-bottom: none;
}

div.body h6 {
    font-size: 100%;
}

/* Admonition boxes */

div.admonition {
    background-color: {{ theme_boxbackground }};
    border-radius: 4px;
    border: 1px solid black;
}

div.admonition.important {
    border-color: {{ theme_importantboxborder }};
}

div.admonition.tip {
    border-color: {{ theme_tipboxborder }};
}

div.admonition.note {
    border-color: {{ theme_noteboxborder }};
}

div.admonition.warning {
    border-color: {{ theme_warningboxborder }};
}

div.admonition.warning a:visited {
    text-decoration: none;
}

/* CODE */

pre, span.pre {
    font-size: 90%;
    font-family: "Fira Mono", monospace;
    color: {{ theme_codecolor }};
    background-color: {{ theme_codebackgroundcolor }};
    border: none;
}

span.pre {
    font-weight: bold;
}

.codeblock, pre.literal-block, .rst-content .literal-block, .rst-content pre.literal-block {
    display: block;
    overflow: auto;
    margin-top: 0pt;
    padding: 12px 12px;
}

.codeblock,div[class^='highlight'] {
    padding: 0;
}

/* TABLES */

table.docutils th {
  background-color: #eaeaea;
}

table caption {
    font-weight: bold;
    text-align: left;
    margin-top: 20px;
}

table.docutils td, table.docutils th {
    border-top: 1px solid #aaa;
}

@media (min-width: 1025px) and (max-width: 1600px) {
    div.sidebar.left {
        padding: 70px 0 0 70px;
    }

    div.sidebar.right {
        margin: 10px;
    }
}

/* Highlight */ 

dt:target, span.partialMatchHighlight {
    background-color: #fbe54e;
}

rect.fullMatchHighlight {
    fill: #fbe54e;
}

dt:target, span.fullMatchHighlight {
    background-color: #71fb4e;
}

rect.partialMatchHighlight {
    fill: #71fb4e;
}

/* CSS for expandable/collapsible code blocks*/

.toggle .collapsible {
    display: block;
    clear: both;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.toggle .collapsible::before {
    content: '▶';
    color: black;
}

.toggle .collapsible.open::before {
    content: '▼';
    color: black;
}

div.collapsible.docutils.container{
    padding: 10px;
}

div.collapsible.docutils.container > p {
    display: inline;
}

div.toggle.docutils.container {
    background-color: #f2f2f2;
    padding: 10px;
}


div.collapsible.docutils.container.open{
    padding-bottom: 10px;
    border-bottom: 1px solid #CCCCCC;
}

div.command-block.docutils.container {

    margin: 0.3em 0 !important;
}